<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    html {
        width:100%;
        height:100%;
    }
    body{
        width:3840px;
        height:100%;
        margin:0;
        padding:0;
       
    }
    .iframe-command{
        width:100%;
        height:100%;
    }
    .outer-wrapper {
        width: 3840px;
        height: 100%;
        position: relative;
        top:0;
        left:0;
        margin:0;padding:0;
        overflow: hidden;
    }
    .pages-container {
        width:12000px;
    }
    .page1 {
        width: 3840px;
        height: 100%;
        float: left;
        overflow: hidden;
    }
    .page2 {
        width: 3840px;
        height: 100%;
        float: left;
        overflow: hidden;
    }   
    .page3 {
        width: 3840px;
        height: 100%;
        float: left;
        overflow: hidden;
    }
    .iframe-command{
        width:100%;
        height:100%;
    }
    .aa{
        position: fixed;
        right:30px;
        z-index:10;
        top:10px;
    }
    .aa li{
        float: left;
        list-style: none;
        color:#6ceff1;
        padding:10px;
        border:solid 1px #ccc;
        cursor: pointer;
    }
    .cuur{
        background: #000080;
        color:#fff !important;
    }
</style>
<body>
<!-- <ul class="aa">
    <li data-url="view1.html">数据监测平台</li>
    <li class="cuur" data-url="view2.html">行业监测平台</li>
    <li data-url="view3.html">风险控制平台</li>
</ul> -->
<div class="outer-wrapper" id="outerWrapper">
        <ul class="pages-container" style="position: absolute;left:0;top:0;height:100%;padding:0;margin:0;">
            <li class="page1">
                <div class="iframe-command">
                    <iframe class="one" name="cwin" id="view1" src="view3.html" frameborder="0" scrolling="no" style="width:100%;height:100%;display:block"></iframe>
                </div>
            </li>
            <li class="page2">
                <div class="iframe-command">
                    <iframe class="one" name="cwin" id="view2" src="view2/view2.html" frameborder="0" scrolling="no" style="width:100%;height:100%;display:block"></iframe>
                </div>
            </li>
            <li class="page3">
                <div class="iframe-command">
                    <iframe class="one" name="cwin" id="view3" src="view1.html" frameborder="0" scrolling="no" style="width:100%;height:100%;display:block"></iframe>
                </div>
            </li>
        </ul>
    </div>
<script src="js/jquery-2.1.4.min.js"></script>
<script>
    // function resizeFrameheight() {
    //     var Height=$(window.frames["cwin"].document).height();
    //     $("#risk").css("height",Height)
    // };
    // $('#risk').load(function () {
    //     resizeFrameheight()
    // });

    $(".aa li").click(function(){
        var url=$(this).data("url");
        $(".one").attr("src",url)
        // $(this).addClass("cuur").siblings().removeClass("cuur");
        // resizeFrameheight()
    })
    var pagesLen = $('.pages-container > li').length;
    var pageItemWidth = $('.pages-container > li').width();
    var i = 0;
    var outerTimer = setInterval(function () {
        var sldieNum =  ++i&&(i==pagesLen)?i=0:i;
        $('.pages-container').animate({
                 left:-pageItemWidth*sldieNum
         },1000)
       
    },10000);
</script>
</body>
</html>
